<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.velik.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_catalog"
            app:destination="@id/catalog"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_to_bikeFragment"
            app:destination="@id/bikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalog"
        android:name="com.example.velik.fragments.Catalog"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalog_to_bikeFragment"
            app:destination="@id/bikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.velik.fragments.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_to_bikeFragment"
            app:destination="@id/bikeFragment" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.velik.fragments.About"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/bikeFragment"
        android:name="com.example.velik.fragments.BikeFragment"
        android:label="fragment_bike"
        tools:layout="@layout/fragment_bike" >
        <argument
            android:name="bikeId"
            app:argType="integer" />
    </fragment>
</navigation>